---

# Chocolatey Features
- name: Feature - Install Notepad++
  win_chocolatey:
    name: npppluginmanager
    state: present

- name: Feature - Install Baretail
  win_chocolatey:
    name: baretail
    state: present
